#
# Cluster related variables
#

# Bootstrap repo
export BOOTSTRAP_GIT_REPOSITORY="https://github.com/cudabu/homelab"
export BOOTSTRAP_FLUX_GITHUB_WEBHOOK_SECRET="generated"
export BOOTSTRAP_WEAVE_GITOPS_ADMIN_PASSWORD="generated"

# Cloudflare config
export BOOTSTRAP_CLOUDFLARE_DOMAIN="cudabu.io"
export BOOTSTRAP_CLOUDFLARE_EMAIL="curtisbunch@pm.me"
export BOOTSTRAP_CLOUDFLARE_APIKEY=""

# MetalLB config
export BOOTSTRAP_METALLB_LB_RANGE="192.168.6.30-192.168.6.39"
export BOOTSTRAP_METALLB_K8S_GATEWAY_ADDR="192.168.6.30"
export BOOTSTRAP_METALLB_INGRESS_ADDR="192.168.6.31"

# Age Public Key - string should start with age
export BOOTSTRAP_AGE_PUBLIC_KEY=""

# The IP Address to use with kube-vip
export BOOTSTRAP_KUBE_VIP_ADDR="192.168.6.254"

# Timezone
export BOOTSTRAP_TIMEZONE="Etc/UTC"

#
# Ansible related variables
#

# Default prefixes for hostnames assigned by Ansible
export BOOTSTRAP_ANSIBLE_DEFAULT_CONTROL_NODE_HOSTNAME_PREFIX="k8s-"
export BOOTSTRAP_ANSIBLE_DEFAULT_NODE_HOSTNAME_PREFIX="k8s-"

# Ansible hosts
export BOOTSTRAP_ANSIBLE_HOST_ADDR_0="192.168.6.21"
export BOOTSTRAP_ANSIBLE_SSH_USERNAME_0="cudabu"
export BOOTSTRAP_ANSIBLE_SUDO_PASSWORD_0="cudabu"
export BOOTSTRAP_ANSIBLE_CONTROL_NODE_0="true"
export BOOTSTRAP_ANSIBLE_HOSTNAME_0=""

export BOOTSTRAP_ANSIBLE_HOST_ADDR_1="192.168.6.22"
export BOOTSTRAP_ANSIBLE_SSH_USERNAME_1="cudabu"
export BOOTSTRAP_ANSIBLE_SUDO_PASSWORD_1="cudabu"
export BOOTSTRAP_ANSIBLE_CONTROL_NODE_1="true"
export BOOTSTRAP_ANSIBLE_HOSTNAME_1=""

export BOOTSTRAP_ANSIBLE_HOST_ADDR_2="192.168.6.23"
export BOOTSTRAP_ANSIBLE_SSH_USERNAME_2="cudabu"
export BOOTSTRAP_ANSIBLE_SUDO_PASSWORD_2="cudabu"
export BOOTSTRAP_ANSIBLE_CONTROL_NODE_2="true"
export BOOTSTRAP_ANSIBLE_HOSTNAME_2=""